<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#dd2437</color>
    <color name="colorPrimaryDark">#c61d2e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBrown">#FFC58529</color>
    <color name="colorRed">#F44336</color>
    <color name="colorPurple">#9C27B0</color>
    <color name="colorCornBlue">#3F51B5</color>
    <color name="colorDarkBlue">#303F9F</color>
    <color name="colorIndigo">#3F51B5</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorTeal">#009688</color>
    <color name="colorGreen">#4CAF50</color>
    <color name="colorYellow">#FFEB3B</color>
    <color name="colorDeepOrange">#FF5722</color>
    <color name="colorBlack">#F000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGray">#404040</color>
    <color name="colorDarkGray">#A9A9A9</color>
</resources>
